train.size=0.7
test.size=0.3
classes=3
classifier.impurity=gini
classifier.maxDepth=5
classifier.maxBins=32

tempmodel.impurity=variance
tempmodel.maxDepth=5
tempmodel.maxBins=32

humiditymodel.impurity=variance
humiditymodel.maxDepth=5
humiditymodel.maxBins=32

pressuremodel.impurity=variance
pressuremodel.maxDepth=5
pressuremodel.maxBins=32

tempmodel.numIterations=10
tempmodel.stepSize=0.00001
humiditymodel.numIterations=10
humiditymodel.stepSize=0.001
pressuremodel.numIterations=10
pressuremodel.stepSize=0.5

#File Locations can be changed here
weather.data.location= src/main/resources/Weather_Trainingdataset.csv
temperature.model.location = src/main/resources/models/temperatureModel
humidity.model.location = src/main/resources/models/humidityModel
pressure.model.location = src/main/resources/models/pressureModel
decisiontree.model.location=src/main/resources/models/decisiontreeModel
