model.train.size = 0.7
model.test.size = 0.3
model.dataset.location = src/main/resources/Weather_Trainingdataset.csv

model.classification.numClass = 3
model.classification.numTrees = 3
model.classification.featureSubsetStrategy = auto
model.classification.impurity = gini
model.classification.maxDepth = 7
model.classification.maxBins = 45
model.classification.seed = 123456
model.classification.modelSaveLocation = src/main/resources/models/classification

model.regression.temp.numTrees = 8
model.regression.temp.featureSubsetStrategy = auto
model.regression.temp.impurity = variance
model.regression.temp.maxDepth = 8
model.regression.temp.maxBins = 40
model.regression.temp.seed = 12345
model.regression.temp.modelSaveLocation = src/main/resources/models/temperatureModel

model.regression.presu.numTrees = 8
model.regression.presu.featureSubsetStrategy = auto
model.regression.presu.impurity = variance
model.regression.presu.maxDepth = 8
model.regression.presu.maxBins = 40
model.regression.presu.seed = 54321
model.regression.presu.modelSaveLocation = src/main/resources/models/presureModel

model.regression.humi.numTrees = 8
model.regression.humi.featureSubsetStrategy = auto
model.regression.humi.impurity = variance
model.regression.humi.maxDepth = 8
model.regression.humi.maxBins = 40
model.regression.humi.seed = 34561
model.regression.humi.modelSaveLocation = src/main/resources/models/humidityModel